warn: Syslog parser: Multithread is disabled
warn: CSV parser: Multithread is disabled
warn: XML parser: Multithread is disabled
warn: NSyslog is on beta status, not ready for production yet!
info: Reading configuration file "examples\config\test001_syslog_children.json"
info: flow child1 is attached to server
info: flow child2 is attached to server
info: Valid config file
info: Config loaded!
info: PushStream piped to InputStream
info: PullStream piped to InputStream
{
  "$$master": {
    "inputs": {},
    "processors": {
      "timestamp": {
        "type": "timestamp",
        "config": {
          "output": "timestamp",
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "transporters": {
      "#": {
        "type": "reemit",
        "config": {
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      },
      "null": {
        "type": "null",
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "config": {
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "modules": null,
    "include": [
      "examples\\config\\test001_syslog_children.json"
    ],
    "config": {
      "input": {
        "maxPending": 1000
      },
      "buffer": {
        "maxPending": 1000
      },
      "processor": {
        "maxPending": 1000
      },
      "transporter": {
        "maxPending": 1000
      },
      "datadir": "C:\\tmp\\nsyslog"
    },
    "description": [
      "This configuration shows the use of syslog, both as transporter and as an input",
      "First, we read log files from log folder, and sends them to a syslog endpoint.",
      "Then, we create a syslog server that receives the messages, parse them and",
      "show them on screen"
    ],
    "flows": [
      {
        "id": "nofork",
        "from": "*",
        "fork": false,
        "processors": [
          "timestamp"
        ],
        "transporters": [
          "null"
        ],
        "mode": "parallel",
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
      }
    ],
    "$file": "examples\\config\\test001_syslog_children.json",
    "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
    "$path": "C:\\t\\nsyslog\\examples\\config",
    "$datadir": "C:\\tmp\\nsyslog",
    "processorGroups": {},
    "transporterGroups": {},
    "filters": {},
    "filterGroups": {},
    "$$errors": null,
    "$$raw": {
      "include": [
        "examples\\config\\test001_syslog_children.json"
      ],
      "transporters": {
        "#": {
          "type": "reemit",
          "config": {}
        },
        "syslog": {
          "type": "syslog",
          "config": {
            "url": "udp://localhost:514",
            "format": "${originalMessage}",
            "application": "${filename}",
            "hostname": "localhost",
            "level": "info",
            "facility": 5,
            "stream": true,
            "tls": {
              "key": "./config/server.key",
              "cert": "./config/server.crt"
            }
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "logger": {
          "type": "console",
          "config": {
            "level": "info",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "debug": {
          "type": "console",
          "config": {
            "level": "debug",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "null": {
          "type": "null",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "config": {
        "datadir": "/tmp/nsyslog",
        "input": {
          "maxPending": 1000
        },
        "buffer": {
          "maxPending": 1000
        },
        "processor": {
          "maxPending": 1000
        },
        "transporter": {
          "maxPending": 1000
        }
      },
      "description": [
        "This configuration shows the use of syslog, both as transporter and as an input",
        "First, we read log files from log folder, and sends them to a syslog endpoint.",
        "Then, we create a syslog server that receives the messages, parse them and",
        "show them on screen"
      ],
      "inputs": {
        "file": {
          "type": "file",
          "attach": [
            "main"
          ],
          "config": {
            "path": "/var/log/**/*.log",
            "watch": true,
            "readmode": "offset",
            "offset": "start"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "syslog": {
          "type": "syslog",
          "attach": [
            "server"
          ],
          "config": {
            "url": "udp://localhost:514"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "processors": {
        "timestamp": {
          "type": "timestamp",
          "config": {
            "output": "timestamp"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "parser": {
          "type": "syslogparser",
          "config": {
            "input": "${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "flows": [
        {
          "id": "nofork",
          "from": "*",
          "fork": false,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "null"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "main",
          "from": "file",
          "fork": true,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "syslog"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "server",
          "from": "syslog",
          "fork": true,
          "children": [
            {
              "id": "child1",
              "when": {
                "originalMessage": {
                  "$regex": "traffic"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            },
            {
              "id": "child2",
              "when": {
                "originalMessage": {
                  "$regex": "error"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            }
          ],
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      ]
    }
  },
  "main": {
    "inputs": {
      "file": {
        "type": "file",
        "attach": [
          "main"
        ],
        "config": {
          "path": "/var/log/**/*.log",
          "watch": true,
          "readmode": "offset",
          "offset": "start",
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "processors": {
      "timestamp": {
        "type": "timestamp",
        "config": {
          "output": "timestamp",
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "transporters": {
      "#": {
        "type": "reemit",
        "config": {
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      },
      "syslog": {
        "type": "syslog",
        "config": {
          "url": "udp://localhost:514",
          "format": "${originalMessage}",
          "application": "${filename}",
          "hostname": "localhost",
          "level": "info",
          "facility": 5,
          "stream": true,
          "tls": {
            "key": "./config/server.key",
            "cert": "./config/server.crt"
          },
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "modules": null,
    "include": [
      "examples\\config\\test001_syslog_children.json"
    ],
    "config": {
      "input": {
        "maxPending": 1000
      },
      "buffer": {
        "maxPending": 1000
      },
      "processor": {
        "maxPending": 1000
      },
      "transporter": {
        "maxPending": 1000
      },
      "datadir": "C:\\tmp\\nsyslog"
    },
    "description": [
      "This configuration shows the use of syslog, both as transporter and as an input",
      "First, we read log files from log folder, and sends them to a syslog endpoint.",
      "Then, we create a syslog server that receives the messages, parse them and",
      "show them on screen"
    ],
    "flows": [
      {
        "id": "main",
        "from": "file",
        "fork": true,
        "processors": [
          "timestamp"
        ],
        "transporters": [
          "syslog"
        ],
        "mode": "parallel",
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
      }
    ],
    "$file": "examples\\config\\test001_syslog_children.json",
    "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
    "$path": "C:\\t\\nsyslog\\examples\\config",
    "$datadir": "C:\\tmp\\nsyslog",
    "processorGroups": {},
    "transporterGroups": {},
    "filters": {},
    "filterGroups": {},
    "$$errors": null,
    "$$raw": {
      "include": [
        "examples\\config\\test001_syslog_children.json"
      ],
      "transporters": {
        "#": {
          "type": "reemit",
          "config": {}
        },
        "syslog": {
          "type": "syslog",
          "config": {
            "url": "udp://localhost:514",
            "format": "${originalMessage}",
            "application": "${filename}",
            "hostname": "localhost",
            "level": "info",
            "facility": 5,
            "stream": true,
            "tls": {
              "key": "./config/server.key",
              "cert": "./config/server.crt"
            }
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "logger": {
          "type": "console",
          "config": {
            "level": "info",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "debug": {
          "type": "console",
          "config": {
            "level": "debug",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "null": {
          "type": "null",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "config": {
        "datadir": "/tmp/nsyslog",
        "input": {
          "maxPending": 1000
        },
        "buffer": {
          "maxPending": 1000
        },
        "processor": {
          "maxPending": 1000
        },
        "transporter": {
          "maxPending": 1000
        }
      },
      "description": [
        "This configuration shows the use of syslog, both as transporter and as an input",
        "First, we read log files from log folder, and sends them to a syslog endpoint.",
        "Then, we create a syslog server that receives the messages, parse them and",
        "show them on screen"
      ],
      "inputs": {
        "file": {
          "type": "file",
          "attach": [
            "main"
          ],
          "config": {
            "path": "/var/log/**/*.log",
            "watch": true,
            "readmode": "offset",
            "offset": "start"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "syslog": {
          "type": "syslog",
          "attach": [
            "server"
          ],
          "config": {
            "url": "udp://localhost:514"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "processors": {
        "timestamp": {
          "type": "timestamp",
          "config": {
            "output": "timestamp"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "parser": {
          "type": "syslogparser",
          "config": {
            "input": "${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "flows": [
        {
          "id": "nofork",
          "from": "*",
          "fork": false,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "null"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "main",
          "from": "file",
          "fork": true,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "syslog"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "server",
          "from": "syslog",
          "fork": true,
          "children": [
            {
              "id": "child1",
              "when": {
                "originalMessage": {
                  "$regex": "traffic"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            },
            {
              "id": "child2",
              "when": {
                "originalMessage": {
                  "$regex": "error"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            }
          ],
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      ]
    }
  },
  "server": {
    "inputs": {
      "syslog": {
        "type": "syslog",
        "attach": [
          "server"
        ],
        "config": {
          "url": "udp://localhost:514",
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "processors": {
      "parser": {
        "type": "syslogparser",
        "config": {
          "input": "${originalMessage}",
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "transporters": {
      "#": {
        "type": "reemit",
        "config": {
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      },
      "null": {
        "type": "null",
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "config": {
          "$path": "C:\\t\\nsyslog\\examples\\config",
          "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
          "$datadir": "C:\\tmp\\nsyslog"
        },
        "maxPending": 1000,
        "buffer": false,
        "when": {
          "filter": false,
          "bypass": false
        }
      }
    },
    "modules": null,
    "include": [
      "examples\\config\\test001_syslog_children.json"
    ],
    "config": {
      "input": {
        "maxPending": 1000
      },
      "buffer": {
        "maxPending": 1000
      },
      "processor": {
        "maxPending": 1000
      },
      "transporter": {
        "maxPending": 1000
      },
      "datadir": "C:\\tmp\\nsyslog"
    },
    "description": [
      "This configuration shows the use of syslog, both as transporter and as an input",
      "First, we read log files from log folder, and sends them to a syslog endpoint.",
      "Then, we create a syslog server that receives the messages, parse them and",
      "show them on screen"
    ],
    "flows": [
      {
        "id": "server",
        "from": "syslog",
        "fork": true,
        "children": [
          {
            "id": "child1",
            "when": {
              "originalMessage": {
                "$regex": {}
              }
            },
            "processors": [
              "parser"
            ],
            "transporters": [
              "null"
            ],
            "fork": "server",
            "from": "false"
          },
          {
            "id": "child2",
            "when": {
              "originalMessage": {
                "$regex": {}
              }
            },
            "processors": [
              "parser"
            ],
            "transporters": [
              "null"
            ],
            "fork": "server",
            "from": "false"
          }
        ],
        "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
        "transporters": [
          "#child1",
          "#child2"
        ]
      }
    ],
    "$file": "examples\\config\\test001_syslog_children.json",
    "$filepath": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json",
    "$path": "C:\\t\\nsyslog\\examples\\config",
    "$datadir": "C:\\tmp\\nsyslog",
    "processorGroups": {},
    "transporterGroups": {},
    "filters": {},
    "filterGroups": {},
    "$$errors": null,
    "$$raw": {
      "include": [
        "examples\\config\\test001_syslog_children.json"
      ],
      "transporters": {
        "#": {
          "type": "reemit",
          "config": {}
        },
        "syslog": {
          "type": "syslog",
          "config": {
            "url": "udp://localhost:514",
            "format": "${originalMessage}",
            "application": "${filename}",
            "hostname": "localhost",
            "level": "info",
            "facility": 5,
            "stream": true,
            "tls": {
              "key": "./config/server.key",
              "cert": "./config/server.crt"
            }
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "logger": {
          "type": "console",
          "config": {
            "level": "info",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "debug": {
          "type": "console",
          "config": {
            "level": "debug",
            "format": "${null||process.pid}: ${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "null": {
          "type": "null",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "config": {
        "datadir": "/tmp/nsyslog",
        "input": {
          "maxPending": 1000
        },
        "buffer": {
          "maxPending": 1000
        },
        "processor": {
          "maxPending": 1000
        },
        "transporter": {
          "maxPending": 1000
        }
      },
      "description": [
        "This configuration shows the use of syslog, both as transporter and as an input",
        "First, we read log files from log folder, and sends them to a syslog endpoint.",
        "Then, we create a syslog server that receives the messages, parse them and",
        "show them on screen"
      ],
      "inputs": {
        "file": {
          "type": "file",
          "attach": [
            "main"
          ],
          "config": {
            "path": "/var/log/**/*.log",
            "watch": true,
            "readmode": "offset",
            "offset": "start"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "syslog": {
          "type": "syslog",
          "attach": [
            "server"
          ],
          "config": {
            "url": "udp://localhost:514"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "processors": {
        "timestamp": {
          "type": "timestamp",
          "config": {
            "output": "timestamp"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        "parser": {
          "type": "syslogparser",
          "config": {
            "input": "${originalMessage}"
          },
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      },
      "flows": [
        {
          "id": "nofork",
          "from": "*",
          "fork": false,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "null"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "main",
          "from": "file",
          "fork": true,
          "processors": [
            "timestamp"
          ],
          "transporters": [
            "syslog"
          ],
          "mode": "parallel",
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        },
        {
          "id": "server",
          "from": "syslog",
          "fork": true,
          "children": [
            {
              "id": "child1",
              "when": {
                "originalMessage": {
                  "$regex": "traffic"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            },
            {
              "id": "child2",
              "when": {
                "originalMessage": {
                  "$regex": "error"
                }
              },
              "processors": [
                "parser"
              ],
              "transporters": [
                "null"
              ]
            }
          ],
          "$$filename": "C:\\t\\nsyslog\\examples\\config\\test001_syslog_children.json"
        }
      ]
    }
  }
}
info: Server bind for process 69220 pid=69220, local=false, host=0.0.0.0, port=5739
info: Init_0 piped to timestamp
info: timestamp piped to End_1
info: fork_main piped to End_3
info: fork_server piped to End_5
info: Init_6 piped to End_7
info: Init_8 piped to End_9
info: Null_10 piped to null
info: null piped to End_11
info: nofork_Entry_Point piped to Init_0
info: timestamp piped to Null_10
info: InputStream piped to nofork_Entry_Point
info: main_Entry_Point piped to Init_2
info: fork_main piped to Null_12
info: InputStream piped to main_Entry_Point
info: server_Entry_Point piped to Init_4
info: fork_server piped to Null_13
info: InputStream piped to server_Entry_Point
info: child1_Entry_Point piped to Init_6
info: Init_6 piped to Null_14
info: InputStream piped to child1_Entry_Point
info: child2_Entry_Point piped to Init_8
info: Init_8 piped to Null_15
info: InputStream piped to child2_Entry_Point
info: Process 69220 registers flows: 0=nofork
info: All modules started successfuly
info: Input file is attached to a forked flow. It won't be started on main process
info: Input syslog is attached to a forked flow. It won't be started on main process
info: Mon Nov 11 2019 16:06:51 GMT+0100 (Hora estándar romance) : {"input":{},"processor":{},"transporter":{}}
info: Mon Nov 11 2019 16:06:52 GMT+0100 (Hora estándar romance) : {"input":{},"processor":{},"transporter":{}}
warn: Syslog parser: Multithread is disabled [child:45312]
warn: CSV parser: Multithread is disabled [child:45312]
warn: XML parser: Multithread is disabled [child:45312]
warn: Syslog parser: Multithread is disabled [child:30608]
warn: CSV parser: Multithread is disabled [child:30608]
warn: XML parser: Multithread is disabled [child:30608]
info: Child 45312 started.
info: flow child1 is attached to server [child:45312]
info: flow child2 is attached to server [child:45312]
info: ForkStream piped to Forked_InputStream [child:45312]
info: PullStream piped to Forked_InputStream [child:45312]
info: Server bind for process 45312 { pid: 45312,
  local: false,
  remote: { host: '0.0.0.0', port: 5768 } } [child:45312]
info: Init_0 piped to timestamp [child:45312]
info: timestamp piped to End_1 [child:45312]
info: fork_main piped to End_3 [child:45312]
info: fork_server piped to End_5 [child:45312]
info: Init_6 piped to End_7 [child:45312]
info: Init_8 piped to End_9 [child:45312]
info: Null_10 piped to null [child:45312]
info: null piped to End_11 [child:45312]
info: nofork_Entry_Point piped to Init_0 [child:45312]
info: timestamp piped to Null_10 [child:45312]
info: Forked_InputStream piped to nofork_Entry_Point [child:45312]
info: main_Entry_Point piped to Init_2 [child:45312]
info: fork_main piped to Null_12 [child:45312]
info: Forked_InputStream piped to main_Entry_Point [child:45312]
info: server_Entry_Point piped to Init_4 [child:45312]
info: fork_server piped to Null_13 [child:45312]
info: Forked_InputStream piped to server_Entry_Point [child:45312]
info: child1_Entry_Point piped to Init_6 [child:45312]
info: Init_6 piped to Null_14 [child:45312]
info: Forked_InputStream piped to child1_Entry_Point [child:45312]
info: child2_Entry_Point piped to Init_8 [child:45312]
info: Init_8 piped to Null_15 [child:45312]
info: Forked_InputStream piped to child2_Entry_Point [child:45312]
info: Process 45312 registers flows: [ 'nofork', 'main', 'server', 'child1', 'child2' ] [child:45312]
info: All modules started successfuly [child:45312]
info: Child 30608 started.
info: flow child1 is attached to server [child:30608]
info: flow child2 is attached to server [child:30608]
info: ForkStream piped to Forked_InputStream [child:30608]
info: PullStream piped to Forked_InputStream [child:30608]
info: Server bind for process 30608 { pid: 30608,
  local: false,
  remote: { host: '0.0.0.0', port: 5769 } } [child:30608]
info: Init_0 piped to timestamp [child:30608]
info: timestamp piped to End_1 [child:30608]
info: fork_main piped to End_3 [child:30608]
info: fork_server piped to End_5 [child:30608]
info: Init_6 piped to End_7 [child:30608]
info: Init_8 piped to End_9 [child:30608]
info: Null_10 piped to null [child:30608]
info: null piped to End_11 [child:30608]
info: nofork_Entry_Point piped to Init_0 [child:30608]
info: timestamp piped to Null_10 [child:30608]
info: Forked_InputStream piped to nofork_Entry_Point [child:30608]
info: main_Entry_Point piped to Init_2 [child:30608]
info: fork_main piped to Null_12 [child:30608]
info: Forked_InputStream piped to main_Entry_Point [child:30608]
info: server_Entry_Point piped to Init_4 [child:30608]
info: fork_server piped to Null_13 [child:30608]
info: Forked_InputStream piped to server_Entry_Point [child:30608]
info: child1_Entry_Point piped to Init_6 [child:30608]
info: Init_6 piped to Null_14 [child:30608]
info: Forked_InputStream piped to child1_Entry_Point [child:30608]
info: child2_Entry_Point piped to Init_8 [child:30608]
info: Init_8 piped to Null_15 [child:30608]
info: Forked_InputStream piped to child2_Entry_Point [child:30608]
info: Process 30608 registers flows: [ 'nofork', 'main', 'server', 'child1', 'child2' ] [child:30608]
info: All modules started successfuly [child:30608]
info: Mon Nov 11 2019 16:06:53 GMT+0100 (Hora estándar romance) : {"input":{},"processor":{},"transporter":{}}
info: file piped to PullStream [child:45312]
info: Monitoring new file: C:\var\log\caca.log [child:45312]
info: Monitoring new file: C:\var\log\cef.log [child:45312]
info: Monitoring new file: C:\var\log\forti.log [child:45312]
info: Monitoring new file: C:\var\log\lamongo.log [child:45312]
info: Monitoring new file: C:\var\log\logagent5.log [child:45312]
info: Monitoring new file: C:\var\log\lorem.log [child:45312]
info: Monitoring new file: C:\var\log\lorem2.log [child:45312]
info: Monitoring new file: C:\var\log\lsyslog.log [child:45312]
info: Monitoring new file: C:\var\log\pulsesecure2.log [child:45312]
info: Monitoring new file: C:\var\log\storm.log [child:45312]
info: Monitoring new file: C:\var\log\test.log [child:45312]
info: Monitoring new file: C:\var\log\test1_local.log [child:45312]
info: Monitoring new file: C:\var\log\test1_remote.log [child:45312]
info: Mon Nov 11 2019 16:06:54 GMT+0100 (Hora estándar romance) : {"input":{"file":{"id":"file","ack":0,"fail":0,"emit":18}},"processor":{"timestamp":{"id":"timestamp","ack":18,"fail":0,"emit":18}},"transporter":{"null":{"id":"null","ack":18,"fail":0,"emit":18}}}
info: Monitoring new file: C:\var\log\test2_remote.log [child:45312]
info: Monitoring new file: C:\var\log\test3_remote.log [child:45312]
info: Monitoring new file: C:\var\log\windows.log [child:45312]
info: Monitoring new file: C:\var\log\ws_ssldebug.log [child:45312]
info: Monitoring new file: C:\var\log\mongodb\mongod_logica1_1.log [child:45312]
info: Monitoring new file: C:\var\log\mongodb\mongod_cfg.log [child:45312]
info: Monitoring new file: C:\var\log\mongodb\mongod_logica1_2.log [child:45312]
info: Monitoring new file: C:\var\log\mongodb\mongod_logica1_arbiter.log [child:45312]
info: Monitoring new file: C:\var\log\mongodb\mongod_mongos1.log [child:45312]
info: Monitoring new file: C:\var\log\nsyslog\test001_out.log [child:45312]
info: Monitoring new file: C:\var\log\rfdemo\rfdemo.log [child:45312]
info: Monitoring new file: C:\var\log\suricata\fast.log [child:45312]
info: Monitoring new file: C:\var\log\suricata\stats.log [child:45312]
info: Monitoring new file: C:\var\log\suricata\suricata.log [child:45312]
info: Monitoring new file: C:\var\log\cassandra\system.log [child:45312]
info: Monitoring new file: C:\var\log\windows\win.log [child:45312]
info: Monitoring new file: C:\var\log\nsyslog\logica5p\access.log [child:45312]
info: Monitoring new file: C:\var\log\nsyslog\logica5p\storm1.log [child:45312]
info: Monitoring new file: C:\var\log\nsyslog\server1\apache.log [child:45312]
info: Monitoring new file: C:\var\log\nsyslog\server1\apache_128.log [child:45312]
info: Mon Nov 11 2019 16:06:55 GMT+0100 (Hora estándar romance) : {"input":{"file":{"id":"file","ack":0,"fail":0,"emit":18}},"processor":{"timestamp":{"id":"timestamp","ack":18,"fail":0,"emit":18}},"transporter":{"null":{"id":"null","ack":18,"fail":0,"emit":18}}}
info: Closing child processes
info: Stopping inputs...
info: Stopping processors...
info: Stopping transporters...
info: Closing buffer queues...
info: Child worker 30608 shut down
info: All modules stopped
info: Child worker 45312 shut down
info: Mon Nov 11 2019 16:06:56 GMT+0100 (Hora estándar romance) : {"input":{"file":{"id":"file","ack":0,"fail":0,"emit":18}},"processor":{"timestamp":{"id":"timestamp","ack":18,"fail":0,"emit":18}},"transporter":{"null":{"id":"null","ack":18,"fail":0,"emit":18}}}
